services:
  - type: web
    name: edumanage
    env: docker
    repo: https://github.com/axoo01/EduManage
    buildCommand: docker build -t edumanage .
    startCommand: docker run -p $PORT:80 edumanage
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: edumanage_db
          property: connectionString
  - type: pgsql
    name: edumanage_db
    env: postgresql
    disk:
      name: pg-data
      sizeGB: 1