services:
  - type: web
    name: edumanage
    env: docker
    repo: https://github.com/axoo01/EduManage.git
    buildCommand: docker build -t edumanage .
    startCommand: docker run -p $PORT:80 edumanage
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: edumanage_db
          property: connectionString
  - type: pserv
    name: edumanage_db
    env: mysql
    disk:
      name: mysql-data
      sizeGB: 1